#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dgalaktionov/Documents/trayectorias/libcds2/tests/testBitSequence.cpp
cstdlib
-
utils/libcdsBasics.h
-
utils/BitString.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
permutation/PermutationBuilder.h
-
timeMeasure.h
/home/dgalaktionov/Documents/trayectorias/libcds2/tests/timeMeasure.h
vector
-

/home/dgalaktionov/Documents/trayectorias/libcds2/tests/timeMeasure.h
sys/times.h
-
sys/time.h
-
sys/resource.h
-
sys/types.h
-
sys/stat.h
-

includes/bitsequence/BitSequence.h
iostream
-
utils/libcdsBasics.h
-
utils/Array.h
-
utils/cppUtils.h
-
bitsequence/BitSequenceRG.h
-
bitsequence/BitSequenceRRR.h
-
bitsequence/BitSequenceSDArray.h
-
bitsequence/BitSequenceDArray.h
-
bitsequence/BitSequencePlain.h
-
bitsequence/BitSequenceRPSC.h
-
bitsequence/BitSequenceRPSN.h
-
bitsequence/BitSequenceDelta.h
-

includes/bitsequence/BitSequenceBuilder.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
utils/BitString.h
-
bitsequence/BitSequenceBuilderRG.h
-
bitsequence/BitSequenceBuilderRRR.h
-
bitsequence/BitSequenceBuilderSDArray.h
-
bitsequence/BitSequenceBuilderDArray.h
-
bitsequence/BitSequenceBuilderPlain.h
-
bitsequence/BitSequenceBuilderRPSC.h
-
bitsequence/BitSequenceBuilderRPSN.h
-
bitsequence/BitSequenceBuilderDelta.h
-
bitsequence/BitSequenceBuilderDelta.h
-
bitsequence/BitSequenceBuilderBG.h
-

includes/bitsequence/BitSequenceBuilderBG.h
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderDArray.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceDArray.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderDelta.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderPlain.h
utils/libcdsBasics.h
-
bitsequence/BitSequencePlain.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderRG.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceRG.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderRPSC.h
bitsequence/BitSequenceBuilder.h
-
grammar/DictionaryRPBuilder.h
-

includes/bitsequence/BitSequenceBuilderRPSN.h
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderRRR.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceRRR.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderSDArray.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceSDArray.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceDArray.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
utils/libcdsSDArray.h
-
utils/BitString.h
-

includes/bitsequence/BitSequenceDelta.h
cstdio
-
cstdlib
-
iostream
-
algorithm
-
bitsequence/BitSequence.h
-

includes/bitsequence/BitSequencePlain.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-

includes/bitsequence/BitSequenceRG.h
utils/libcdsBasics.h
-
utils/BitString.h
-
bitsequence/BitSequence.h
-

includes/bitsequence/BitSequenceRPSC.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
grammar/DictionaryRP.h
-

includes/bitsequence/BitSequenceRPSN.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-

includes/bitsequence/BitSequenceRRR.h
utils/libcdsBasics.h
-
utils/BitString.h
-
bitsequence/BitSequence.h
-
bitsequence/TableOffsetRRR.h
-

includes/bitsequence/BitSequenceSDArray.h
utils/libcdsBasics.h
-
utils/libcdsSDArray.h
-
bitsequence/BitSequence.h
-
bitsequence/sdarraySadakane.h
-
utils/BitString.h
-

includes/bitsequence/TableOffsetRRR.h
utils/libcdsBasics.h
-
iostream
-

includes/bitsequence/sdarraySadakane.h
stdio.h
-
stdlib.h
-
math.h
-
sys/timeb.h
-
utils/libcdsBasics.h
-
utils/cppUtils.h
-
utils/libcdsSDArray.h
-

includes/coders/Coder.h
utils/Array.h
-
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-

includes/coders/HuffmanCoder.h
utils/libcdsBasics.h
-
coders/huff.h
-
utils/Array.h
-
coders/Coder.h
-

includes/coders/huff.h
utils/libcdsBasics.h
-
utils/cppUtils.h
-

includes/direct_access/ArrayDA.h
fstream
-
vector
-
set
-
utils/libcdsBasics.h
-
direct_access/DirectAccess.h
-

includes/direct_access/DAC.h
string.h
-
stdlib.h
-
math.h
-
stdio.h
-
malloc.h
-
direct_access/DirectAccess.h
-
bitsequence/BitSequence.h
-
utils/libcdsBasics.h
-
utils/libcdsTrees.h
-

includes/direct_access/DACInc.h
string.h
-
stdlib.h
-
math.h
-
stdio.h
-
malloc.h
-
direct_access/DirectAccess.h
-

includes/direct_access/DACe.h
string.h
-
stdlib.h
-
math.h
-
stdio.h
-
malloc.h
-
direct_access/DirectAccess.h
-
bitsequence/BitSequence.h
-
utils/libcdsBasics.h
-
utils/libcdsTrees.h
-

includes/direct_access/DirectAccess.h
utils/libcdsBasics.h
-
utils/cppUtils.h
-
direct_access/DAC.h
-
direct_access/DACe.h
-
direct_access/DACInc.h
-
direct_access/ArrayDA.h
-

includes/grammar/DictionaryRP.h
utils/cppUtils.h
-
grammar/Repair.h
-
grammar/DictionaryRPPlain.h
-
grammar/DictionaryRPTabei.h
-

includes/grammar/DictionaryRPBuilder.h
grammar/DictionaryRP.h
-
grammar/DictionaryRPBuilderPlain.h
-
grammar/DictionaryRPBuilderTabei.h
-

includes/grammar/DictionaryRPBuilderPlain.h
grammar/DictionaryRPBuilder.h
-

includes/grammar/DictionaryRPBuilderTabei.h
grammar/DictionaryRPBuilder.h
-

includes/grammar/DictionaryRPPlain.h
grammar/DictionaryRP.h
-
utils/GenericArray.h
-

includes/grammar/DictionaryRPTabei.h
utils/TreePointers.h
-
bitsequence/BitSequence.h
-
grammar/DictionaryRP.h
-

includes/grammar/Repair.h
utils/libcdsBasics.h
-
grammar/irepair.h
-
grammar/basicsRepair.h
-
grammar/records.h
-
grammar/hash.h
-
grammar/heap.h
-
grammar/RepairDN.h
-

includes/grammar/RepairDN.h
grammar/Repair.h
-

includes/grammar/array.h
grammar/basicsRepair.h
-
grammar/records.h
-

includes/grammar/basicsRepair.h

includes/grammar/hash.h
grammar/basicsRepair.h
-
grammar/records.h
-

includes/grammar/heap.h
stdlib.h
-
grammar/basicsRepair.h
-
grammar/array.h
-
grammar/records.h
-

includes/grammar/irepair.h
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
grammar/basicsRepair.h
-
grammar/records.h
-
grammar/hash.h
-
grammar/heap.h
-

includes/grammar/records.h
grammar/basicsRepair.h
-
grammar/heap.h
-
grammar/hash.h
-

includes/mapper/GenericMapper.h
utils/libcdsBasics.h
-
iostream
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/mapper/Mapper.h
utils/libcdsBasics.h
-
iostream
-
mapper/MapperNone.h
-
mapper/MapperCont.h
-
mapper/MapperRev.h
-

includes/mapper/MapperCont.h
utils/libcdsBasics.h
-
iostream
-
utils/Array.h
-
mapper/Mapper.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/mapper/MapperNone.h
iostream
-
utils/libcdsBasics.h
-
mapper/Mapper.h
-

includes/mapper/MapperRev.h
utils/libcdsBasics.h
-
iostream
-
utils/Array.h
-
mapper/Mapper.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/permutation/Permutation.h
utils/libcdsBasics.h
-
permutation/PermutationMRRR.h
-
permutation/PermutationWT.h
-

includes/permutation/PermutationBuilder.h
utils/libcdsBasics.h
-
permutation/Permutation.h
-
permutation/PermutationBuilderMRRR.h
-
permutation/PermutationBuilderWT.h
-

includes/permutation/PermutationBuilderMRRR.h
utils/libcdsBasics.h
-
permutation/Permutation.h
-
permutation/PermutationBuilder.h
-

includes/permutation/PermutationBuilderWT.h
utils/libcdsBasics.h
-
permutation/Permutation.h
-
permutation/PermutationBuilder.h
-

includes/permutation/PermutationMRRR.h
utils/libcdsBasics.h
-
permutation/Permutation.h
-
permutation/perm.h
-

includes/permutation/PermutationWT.h
utils/libcdsBasics.h
-
sequence/Sequence.h
-
bitsequence/BitSequence.h
-
permutation/Permutation.h
-

includes/permutation/perm.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/BlockGraph.h
direct_access/DirectAccess.h
-
bitsequence/BitSequenceBuilder.h
-
utils/TemporaryFile.h
-
sequence/SequenceLZBLockHelper.h
-
vector
-
sequence/BlockGraphUtils.h
-
utils/HashTableBG.h
-
sequence/Sequence.h
-
utils/StringUtils.h
-
utils/SparseSuffixSort.h
-
chrono
-
ctime
-
utils/Logger.h
-
unordered_map
-

includes/sequence/BlockGraphBuilder.h
sequence/BlockGraph.h
-

includes/sequence/BlockGraphUtils.h
vector
-
string
-
utils/cppUtils.h
-
utils/GenericArray.h
-

includes/sequence/CanonicalWTNoptrs.h
iostream
-
cassert
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/Sequence.h
-
mapper/Mapper.h
-
sequence/htwt/PermWT.h
-
utils/cppUtils.h
-
utils/Tuples.h
-
sequence/MappingSymbols.h
-
sequence/MappingBuilder.h
-

includes/sequence/MappingAcelerators.h
bits/stl_bvector.h
-
utils/GenericArray.h
-
unordered_map
-
limits.h
-

includes/sequence/MappingBuilder.h
utils/libcdsBasics.h
-
utils/Tuples.h
-
sequence/MappingSymbols.h
-

includes/sequence/MappingPermutations.h
sequence/MappingSymbols.h
-
sequence/htwt/PermWT.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/MappingSymbols.h
utils/cppUtils.h
-
utils/libcdsBasics.h
-
vector
-
algorithm
-
utils/Tuples.h
-
sequence/MappingTable.h
-
sequence/MappingPermutations.h
-

includes/sequence/MappingTable.h
bitsequence/BitSequenceBuilder.h
-
sequence/MappingSymbols.h
-
sequence/htwt/PermWT.h
-
MappingAcelerators.h
includes/sequence/MappingAcelerators.h
sequence/MappingTableAcelerators.h
-

includes/sequence/MappingTableAcelerators.h
sequence/MappingTable.h
-

includes/sequence/MappingWM.h
utils/cppUtils.h
-
utils/libcdsBasics.h
-
sequence/MappingWMBlocks.h
-
sequence/MappingWMBSC.h
-
sequence/MappingWMBS.h
-
sequence/MappingWMBMP.h
-

includes/sequence/MappingWMBMP.h
sequence/MappingWM.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/MappingWMBS.h
sequence/MappingWM.h
-

includes/sequence/MappingWMBSBuilder.h
sequence/MappingWMBuilder.h
-

includes/sequence/MappingWMBSC.h
sequence/MappingWM.h
-

includes/sequence/MappingWMBSCBuilder.h
sequence/MappingWMBuilder.h
-

includes/sequence/MappingWMBlocks.h
sequence/MappingWM.h
-

includes/sequence/MappingWMBlocksBuilder.h
sequence/MappingWMBuilder.h
-

includes/sequence/MappingWMBuilder.h
utils/libcdsBasics.h
-
sequence/MappingWM.h
-
sequence/MappingWMBSBuilder.h
-
sequence/MappingWMBSCBuilder.h
-
sequence/MappingWMBlocksBuilder.h
-

includes/sequence/MultiArity/MultiArityCanonicalHuffman.h
sequence/MultiArity/MultiArityCoder.h
-

includes/sequence/MultiArity/MultiArityCoder.h
utils/libcdsBasicsGeneric.h
-
sequence/MultiArity/MultiArityCoderFixed.h
-
sequence/MultiArity/MultiArityCanonicalHuffman.h
-

includes/sequence/MultiArity/MultiArityCoderFixed.h
sequence/MultiArity/MultiArityCoder.h
-

includes/sequence/MultiArity/MultiArityInternalNode.h
sequence/Sequence.h
-
sequence/MultiArity/MultiArityNode.h
-
vector
-
sequence/MultiArity/MultiArityWTHelper.h
-

includes/sequence/MultiArity/MultiArityLeafNode.h
sequence/MultiArity/MultiArityNode.h
-

includes/sequence/MultiArity/MultiArityNode.h
utils/libcdsBasicsGeneric.h
-
sequence/MultiArity/MultiArityCoder.h
-
sequence/MultiArity/MultiArityInternalNode.h
-
sequence/MultiArity/MultiArityLeafNode.h
-

includes/sequence/MultiArity/MultiArityWT.h
sequence/MultiArity/MultiArityNode.h
-
sequence/MultiArity/MultiArityCoder.h
-
sequence/Sequence.h
-

includes/sequence/MultiArity/MultiArityWTHelper.h
sequence/MultiArity/MultiArityWT.h
-

includes/sequence/MultiArity/SequenceBuilderMultiArityWT.h
sequence/SequenceBuilder.h
-
sequence/MultiArity/MultiArityCoder.h
-
sequence/Sequence.h
-
sequence/MultiArity/MultiArityWT.h
-

includes/sequence/Sequence.h
utils/cppUtils.h
-
utils/libcdsBasics.h
-
sequence/WaveletTree.h
-
sequence/WaveletTreeNoptrs.h
-
sequence/WaveletMatrixHuff.h
-
sequence/WaveletMatrix.h
-
sequence/SequenceGMR.h
-
sequence/SequenceGMRChunk.h
-
sequence/SequenceAlphPart.h
-
sequence/WaveletTreeNoptrsS.h
-
sequence/CanonicalWTNoptrs.h
-
sequence/SequenceBuilder.h
-
sequence/SequenceRepair.h
-
sequence/SequenceWTRP.h
-
sequence/SequenceMatrix.h
-
sequence/SequenceBinary.h
-
sequence/BlockGraph.h
-
sequence/MultiArity/MultiArityWT.h
-
sequence/SequenceNaive.h
-

includes/sequence/SequenceAlphPart.h
sequence/Sequence.h
-
sequence/SequenceBuilder.h
-
sequence/SequenceAlphPartRep.h
-
sequence/SequenceAlphPartRepReg.h
-

includes/sequence/SequenceAlphPartRep.h
sequence/SequenceAlphPart.h
-
sequence/SequenceBuilder.h
-
permutation/PermutationBuilder.h
-
grammar/Repair.h
-
grammar/DictionaryRP.h
-

includes/sequence/SequenceAlphPartRepReg.h
sequence/SequenceAlphPart.h
-
sequence/SequenceBuilder.h
-
permutation/PermutationBuilder.h
-
grammar/Repair.h
-
grammar/DictionaryRP.h
-

includes/sequence/SequenceBinary.h
sequence/Sequence.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilder.h
utils/libcdsBasics.h
-
utils/StringUtils.h
-
sequence/Sequence.h
-
sequence/SequenceBuilderWaveletTreeNoptrs.h
-
sequence/SequenceBuilderGMRChunk.h
-
sequence/SequenceBuilderGMR.h
-
sequence/SequenceBuilderAlphPart.h
-
sequence/SequenceBuilderAlphPartRep.h
-
sequence/SequenceBuilderWaveletTree.h
-
sequence/SequenceBuilderWaveletMatrix.h
-
sequence/SequenceBuilderStr.h
-
sequence/SequenceBuilderCanonicalWTNoptrs.h
-
sequence/SequenceBuilderWaveletMatrix.h
-
sequence/SequenceBuilderSequenceRepairSC.h
-
sequence/SequenceBuilderSequenceRepairSN.h
-
sequence/SequenceBuilderWTNoptrsHybrid.h
-
sequence/SequenceBuilderSequenceMatrix.h
-
sequence/BlockGraphBuilder.h
-
sequence/SequenceBuilderBinary.h
-
sequence/MultiArity/SequenceBuilderMultiArityWT.h
-
sequence/SequenceBuilderWTRPHeur.h
-
sequence/SequenceBuilderWaveletMatrixHuff.h
-
sequence/SequenceBuilderNaive.h
-

includes/sequence/SequenceBuilderAlphPart.h
utils/libcdsBasics.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderAlphPartRep.h
utils/libcdsBasics.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderBinary.h
utils/libcdsBasics.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderCanonicalWTNoptrs.h
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
mapper/Mapper.h
-
sequence/CanonicalWTNoptrs.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/MappingBuilder.h
-

includes/sequence/SequenceBuilderGMR.h
utils/libcdsBasics.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderGMRChunk.h
utils/libcdsBasics.h
-
sequence/SequenceBuilder.h
-
permutation/PermutationBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderNaive.h
utils/libcdsBasics.h
-
sequence/SequenceBuilder.h
-

includes/sequence/SequenceBuilderSequenceMatrix.h
utils/libcdsBasics.h
-
mapper/Mapper.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderSequenceRepairSC.h
mapper/Mapper.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-
permutation/PermutationBuilder.h
-

includes/sequence/SequenceBuilderSequenceRepairSN.h
utils/libcdsBasics.h
-
mapper/Mapper.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-
permutation/PermutationBuilder.h
-

includes/sequence/SequenceBuilderStr.h
utils/libcdsBasics.h
-
sequence/SequenceBuilder.h
-
sequence/SequenceBuilderWaveletTreeNoptrs.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderWTNoptrsHybrid.h
utils/libcdsBasics.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderWTRPHeur.h
utils/libcdsBasics.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderWaveletMatrix.h
utils/libcdsBasics.h
-
mapper/Mapper.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderWaveletMatrixHuff.h
utils/libcdsBasics.h
-
mapper/Mapper.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/MappingWMBuilder.h
-

includes/sequence/SequenceBuilderWaveletTree.h
utils/libcdsBasics.h
-
mapper/Mapper.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceBuilderWaveletTreeNoptrs.h
utils/libcdsBasics.h
-
mapper/Mapper.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/SequenceGMR.h
utils/libcdsBasics.h
-
sequence/Sequence.h
-
bitsequence/BitSequence.h
-
sequence/SequenceBuilder.h
-
bitsequence/BitSequenceBuilder.h
-
cassert
-
iostream
-

includes/sequence/SequenceGMRChunk.h
utils/libcdsBasics.h
-
sequence/Sequence.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
permutation/Permutation.h
-
permutation/PermutationBuilder.h
-
cassert
-
iostream
-

includes/sequence/SequenceLZBLockHelper.h
utils/IfstreamBuffer.h
-
utils/OutBuffer.h
-
bits/stl_bvector.h
-

includes/sequence/SequenceMatrix.h
iostream
-
cassert
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/Sequence.h
-
mapper/Mapper.h
-
set
-

includes/sequence/SequenceNaive.h
sequence/Sequence.h
-
direct_access/DirectAccess.h
-

includes/sequence/SequenceRepair.h
iostream
-
cassert
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/Sequence.h
-
mapper/Mapper.h
-
direct_access/DAC.h
-
permutation/PermutationBuilder.h
-
grammar/DictionaryRPBuilder.h
-
sequence/SequenceRepairSC.h
-
sequence/SequenceRepairSN.h
-
grammar/DictionaryRP.h
-

includes/sequence/SequenceRepairSC.h
sequence/SequenceRepair.h
-

includes/sequence/SequenceRepairSN.h
sequence/SequenceRepair.h
-

includes/sequence/SequenceWTRP.h
iostream
-
cassert
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/Sequence.h
-
mapper/Mapper.h
-
grammar/Repair.h
-
utils/DisjointSet2.h
-
utils/DisjointSet.h
-
sequence/Tuple.h
-

includes/sequence/Tuple.h
sys/types.h
-

includes/sequence/WaveletMatrix.h
iostream
-
cassert
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/Sequence.h
-
mapper/Mapper.h
-

includes/sequence/WaveletMatrixHuff.h
iostream
-
cassert
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/Sequence.h
-
mapper/Mapper.h
-
sequence/MappingWM.h
-
sequence/MappingWMBuilder.h
-

includes/sequence/WaveletTree.h
iostream
-
cassert
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/wt_node_internal.h
-
sequence/wt_coder_binary.h
-
mapper/Mapper.h
-
sequence/Sequence.h
-

includes/sequence/WaveletTreeNoptrs.h
iostream
-
cassert
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/Sequence.h
-
mapper/Mapper.h
-
set
-

includes/sequence/WaveletTreeNoptrsS.h
iostream
-
cassert
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/Sequence.h
-
mapper/Mapper.h
-

includes/sequence/bintopk.h
utils/libcdsBasics.h
-
sequence/wt_node.h
-

includes/sequence/htwt/HuTuckerPermPtrs.h
sequence/htwt/PermWT.h
-
sequence/htwt/hu-tucker/hutucker.h
-
sequence/htwt/hu-tucker/binarynode.h
-
sequence/htwt/huTuckerNode.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/htwt/PermWT.h
utils/libcdsBasics.h
-
cassert
-
vector
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/htwt/huTuckerPerm.h
-
sequence/htwt/HuTuckerPermPtrs.h
-

includes/sequence/htwt/htwt.h
sequence/htwt/hu-tucker/hutucker.h
-
sequence/htwt/hu-tucker/binarynode.h
-
bitsequence/BitSequenceRRR.h
-

includes/sequence/htwt/hu-tucker/basicsHT.h
sys/types.h
-
sys/resource.h
-
sys/times.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
stdint.h
-

includes/sequence/htwt/hu-tucker/binarynode.h
sequence/htwt/hu-tucker/basicsHT.h
-
sequence/htwt/hu-tucker/bitStringHT.h
-

includes/sequence/htwt/hu-tucker/bitStringHT.h
sequence/htwt/hu-tucker/basicsHT.h
-

includes/sequence/htwt/hu-tucker/hutucker.h
sequence/htwt/hu-tucker/binarynode.h
-

includes/sequence/htwt/huTuckerNode.h
utils/libcdsBasics.h
-
cassert
-
vector
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/htwt/huTuckerPerm.h
utils/libcdsBasics.h
-
sequence/htwt/PermWT.h
-
sequence/htwt/htwt.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/wt_coder.h
utils/libcdsBasics.h
-
fstream
-
stdexcept
-
sequence/wt_coder_huff_can.h
-
sequence/wt_coder_huff.h
-
sequence/wt_coder_binary.h
-
sequence/wt_coder_hutucker.h
-

includes/sequence/wt_coder_Balanced.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/MappingBuilder.h
-

includes/sequence/wt_coder_Pmin.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/MappingBuilder.h
-

includes/sequence/wt_coder_SubOptimalAdd.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/MappingBuilder.h
-

includes/sequence/wt_coder_Suboptimal.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/MappingBuilder.h
-

includes/sequence/wt_coder_binary.h
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
mapper/Mapper.h
-

includes/sequence/wt_coder_huff.h
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
coders/HuffmanCoder.h
-
mapper/Mapper.h
-
mapper/GenericMapper.h
-

includes/sequence/wt_coder_huff_can.h
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
coders/HuffmanCoder.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/wt_coder_SubOptimalAdd.h
-
sequence/wt_coder_Suboptimal.h
-
sequence/wt_coder_Balanced.h
-
sequence/wt_coder_Pmin.h
-

includes/sequence/wt_coder_hutucker.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
utils/HashTable.h
-
utils/Array.h
-
utils/BinaryTree.h
-

includes/sequence/wt_node.h
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
sequence/bintopk.h
-
vector
-
queue
-
sequence/wt_node_internal.h
-
sequence/wt_node_leaf.h
-

includes/sequence/wt_node_internal.h
sequence/wt_node.h
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
cassert
-

includes/sequence/wt_node_leaf.h
sequence/wt_node.h
-
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
cassert
-
vector
-

includes/text_indexes/IntSuffixSort.h
climits
-

includes/utils/Array.h
fstream
-
vector
-
set
-
utils/libcdsBasics.h
-

includes/utils/BinaryTree.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-
utils/libcdsBasics.h
-

includes/utils/BitString.h
vector
-
utils/libcdsBasics.h
-

includes/utils/DisjointSet.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-
utility
-
utils/TreePointers.h
-

includes/utils/DisjointSet2.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-
utility
-
utils/TreePointers.h
-

includes/utils/GenericArray.h
fstream
-
vector
-
set
-
utils/libcdsBasicsGeneric.h
-

includes/utils/HashTable.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-
cmath
-
utils/cppUtils.h
-

includes/utils/HashTableBG.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-
cmath
-
utils/cppUtils.h
-

includes/utils/IfstreamBuffer.h
fstream
-
cassert
-
exception
-
stdexcept
-

includes/utils/Logger.h
iostream
-
string
-
ctime
-

includes/utils/OutBuffer.h
fstream
-
cassert
-
exception
-
stdexcept
-

includes/utils/SparseSuffixSort.h
bits/stl_vector.h
-
utils/IfstreamBuffer.h
-
text_indexes/IntSuffixSort.h
-
algorithm
-
utils/DisjointSet.h
-

includes/utils/StringUtils.h
utils/libcdsBasics.h
-
utils/StringUtils.h
-
cstring
-
cerrno
-
stdexcept
-
utils/IfstreamBuffer.h
-

includes/utils/TemporaryFile.h
cstdio
-
string
-
utils/StringUtils.h
-

includes/utils/TreePointers.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-

includes/utils/Tuples.h
sys/types.h
-

includes/utils/cppUtils.h
utils/libcdsBasics.h
-
utils/cppUtils.h
-
cstdio
-
vector
-

includes/utils/libcdsBasics.h
sys/types.h
-
sys/resource.h
-
sys/times.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
iostream
-
fstream
-
cstdlib
-
cmath
-
string
-
sstream
-
cassert
-
stdint.h
-
utils/cppUtils.h
-

includes/utils/libcdsBasicsGeneric.h
sys/types.h
-
sys/resource.h
-
sys/times.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
iostream
-
fstream
-
cstdlib
-
cmath
-
string
-
sstream
-
cassert
-
stdint.h
-
utils/cppUtils.h
-

includes/utils/libcdsSDArray.h
utils/libcdsBasics.h
-

includes/utils/libcdsTrees.h
utils/libcdsBasics.h
-

