#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dgalaktionov/Documents/trayectorias/libcds2/src/static/sequence/wt_node_internal.cpp
sequence/wt_node_internal.h
-

includes/bitsequence/BitSequence.h
iostream
-
utils/libcdsBasics.h
-
utils/Array.h
-
utils/cppUtils.h
-
bitsequence/BitSequenceRG.h
-
bitsequence/BitSequenceRRR.h
-
bitsequence/BitSequenceSDArray.h
-
bitsequence/BitSequenceDArray.h
-
bitsequence/BitSequencePlain.h
-
bitsequence/BitSequenceRPSC.h
-
bitsequence/BitSequenceRPSN.h
-
bitsequence/BitSequenceDelta.h
-

includes/bitsequence/BitSequenceBuilder.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
utils/BitString.h
-
bitsequence/BitSequenceBuilderRG.h
-
bitsequence/BitSequenceBuilderRRR.h
-
bitsequence/BitSequenceBuilderSDArray.h
-
bitsequence/BitSequenceBuilderDArray.h
-
bitsequence/BitSequenceBuilderPlain.h
-
bitsequence/BitSequenceBuilderRPSC.h
-
bitsequence/BitSequenceBuilderRPSN.h
-
bitsequence/BitSequenceBuilderDelta.h
-
bitsequence/BitSequenceBuilderDelta.h
-
bitsequence/BitSequenceBuilderBG.h
-

includes/bitsequence/BitSequenceBuilderBG.h
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderDArray.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceDArray.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderDelta.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderPlain.h
utils/libcdsBasics.h
-
bitsequence/BitSequencePlain.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderRG.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceRG.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderRPSC.h
bitsequence/BitSequenceBuilder.h
-
grammar/DictionaryRPBuilder.h
-

includes/bitsequence/BitSequenceBuilderRPSN.h
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderRRR.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceRRR.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceBuilderSDArray.h
utils/libcdsBasics.h
-
bitsequence/BitSequenceSDArray.h
-
bitsequence/BitSequenceBuilder.h
-

includes/bitsequence/BitSequenceDArray.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
utils/libcdsSDArray.h
-
utils/BitString.h
-

includes/bitsequence/BitSequenceDelta.h
cstdio
-
cstdlib
-
iostream
-
algorithm
-
bitsequence/BitSequence.h
-

includes/bitsequence/BitSequencePlain.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-

includes/bitsequence/BitSequenceRG.h
utils/libcdsBasics.h
-
utils/BitString.h
-
bitsequence/BitSequence.h
-

includes/bitsequence/BitSequenceRPSC.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
grammar/DictionaryRP.h
-

includes/bitsequence/BitSequenceRPSN.h
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-

includes/bitsequence/BitSequenceRRR.h
utils/libcdsBasics.h
-
utils/BitString.h
-
bitsequence/BitSequence.h
-
bitsequence/TableOffsetRRR.h
-

includes/bitsequence/BitSequenceSDArray.h
utils/libcdsBasics.h
-
utils/libcdsSDArray.h
-
bitsequence/BitSequence.h
-
bitsequence/sdarraySadakane.h
-
utils/BitString.h
-

includes/bitsequence/TableOffsetRRR.h
utils/libcdsBasics.h
-
iostream
-

includes/bitsequence/sdarraySadakane.h
stdio.h
-
stdlib.h
-
math.h
-
sys/timeb.h
-
utils/libcdsBasics.h
-
utils/cppUtils.h
-
utils/libcdsSDArray.h
-

includes/coders/Coder.h
utils/Array.h
-
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-

includes/coders/HuffmanCoder.h
utils/libcdsBasics.h
-
coders/huff.h
-
utils/Array.h
-
coders/Coder.h
-

includes/coders/huff.h
utils/libcdsBasics.h
-
utils/cppUtils.h
-

includes/grammar/DictionaryRP.h
utils/cppUtils.h
-
grammar/Repair.h
-
grammar/DictionaryRPPlain.h
-
grammar/DictionaryRPTabei.h
-

includes/grammar/DictionaryRPBuilder.h
grammar/DictionaryRP.h
-
grammar/DictionaryRPBuilderPlain.h
-
grammar/DictionaryRPBuilderTabei.h
-

includes/grammar/DictionaryRPBuilderPlain.h
grammar/DictionaryRPBuilder.h
-

includes/grammar/DictionaryRPBuilderTabei.h
grammar/DictionaryRPBuilder.h
-

includes/grammar/DictionaryRPPlain.h
grammar/DictionaryRP.h
-
utils/GenericArray.h
-

includes/grammar/DictionaryRPTabei.h
utils/TreePointers.h
-
bitsequence/BitSequence.h
-
grammar/DictionaryRP.h
-

includes/grammar/Repair.h
utils/libcdsBasics.h
-
grammar/irepair.h
-
grammar/basicsRepair.h
-
grammar/records.h
-
grammar/hash.h
-
grammar/heap.h
-
grammar/RepairDN.h
-

includes/grammar/RepairDN.h
grammar/Repair.h
-

includes/grammar/array.h
grammar/basicsRepair.h
-
grammar/records.h
-

includes/grammar/basicsRepair.h

includes/grammar/hash.h
grammar/basicsRepair.h
-
grammar/records.h
-

includes/grammar/heap.h
stdlib.h
-
grammar/basicsRepair.h
-
grammar/array.h
-
grammar/records.h
-

includes/grammar/irepair.h
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
grammar/basicsRepair.h
-
grammar/records.h
-
grammar/hash.h
-
grammar/heap.h
-

includes/grammar/records.h
grammar/basicsRepair.h
-
grammar/heap.h
-
grammar/hash.h
-

includes/mapper/GenericMapper.h
utils/libcdsBasics.h
-
iostream
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/mapper/Mapper.h
utils/libcdsBasics.h
-
iostream
-
mapper/MapperNone.h
-
mapper/MapperCont.h
-
mapper/MapperRev.h
-

includes/mapper/MapperCont.h
utils/libcdsBasics.h
-
iostream
-
utils/Array.h
-
mapper/Mapper.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/mapper/MapperNone.h
iostream
-
utils/libcdsBasics.h
-
mapper/Mapper.h
-

includes/mapper/MapperRev.h
utils/libcdsBasics.h
-
iostream
-
utils/Array.h
-
mapper/Mapper.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/MappingAcelerators.h
bits/stl_bvector.h
-
utils/GenericArray.h
-
unordered_map
-
limits.h
-

includes/sequence/MappingBuilder.h
utils/libcdsBasics.h
-
utils/Tuples.h
-
sequence/MappingSymbols.h
-

includes/sequence/MappingPermutations.h
sequence/MappingSymbols.h
-
sequence/htwt/PermWT.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/MappingSymbols.h
utils/cppUtils.h
-
utils/libcdsBasics.h
-
vector
-
algorithm
-
utils/Tuples.h
-
sequence/MappingTable.h
-
sequence/MappingPermutations.h
-

includes/sequence/MappingTable.h
bitsequence/BitSequenceBuilder.h
-
sequence/MappingSymbols.h
-
sequence/htwt/PermWT.h
-
MappingAcelerators.h
includes/sequence/MappingAcelerators.h
sequence/MappingTableAcelerators.h
-

includes/sequence/MappingTableAcelerators.h
sequence/MappingTable.h
-

includes/sequence/Tuple.h
sys/types.h
-

includes/sequence/bintopk.h
utils/libcdsBasics.h
-
sequence/wt_node.h
-

includes/sequence/htwt/HuTuckerPermPtrs.h
sequence/htwt/PermWT.h
-
sequence/htwt/hu-tucker/hutucker.h
-
sequence/htwt/hu-tucker/binarynode.h
-
sequence/htwt/huTuckerNode.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/htwt/PermWT.h
utils/libcdsBasics.h
-
cassert
-
vector
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
sequence/htwt/huTuckerPerm.h
-
sequence/htwt/HuTuckerPermPtrs.h
-

includes/sequence/htwt/htwt.h
sequence/htwt/hu-tucker/hutucker.h
-
sequence/htwt/hu-tucker/binarynode.h
-
bitsequence/BitSequenceRRR.h
-

includes/sequence/htwt/hu-tucker/basicsHT.h
sys/types.h
-
sys/resource.h
-
sys/times.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
stdint.h
-

includes/sequence/htwt/hu-tucker/binarynode.h
sequence/htwt/hu-tucker/basicsHT.h
-
sequence/htwt/hu-tucker/bitStringHT.h
-

includes/sequence/htwt/hu-tucker/bitStringHT.h
sequence/htwt/hu-tucker/basicsHT.h
-

includes/sequence/htwt/hu-tucker/hutucker.h
sequence/htwt/hu-tucker/binarynode.h
-

includes/sequence/htwt/huTuckerNode.h
utils/libcdsBasics.h
-
cassert
-
vector
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/htwt/huTuckerPerm.h
utils/libcdsBasics.h
-
sequence/htwt/PermWT.h
-
sequence/htwt/htwt.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-

includes/sequence/wt_coder.h
utils/libcdsBasics.h
-
fstream
-
stdexcept
-
sequence/wt_coder_huff_can.h
-
sequence/wt_coder_huff.h
-
sequence/wt_coder_binary.h
-
sequence/wt_coder_hutucker.h
-

includes/sequence/wt_coder_Balanced.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/MappingBuilder.h
-

includes/sequence/wt_coder_Pmin.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/MappingBuilder.h
-

includes/sequence/wt_coder_SubOptimalAdd.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/MappingBuilder.h
-

includes/sequence/wt_coder_Suboptimal.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/MappingBuilder.h
-

includes/sequence/wt_coder_binary.h
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
mapper/Mapper.h
-

includes/sequence/wt_coder_huff.h
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
coders/HuffmanCoder.h
-
mapper/Mapper.h
-
mapper/GenericMapper.h
-

includes/sequence/wt_coder_huff_can.h
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
coders/HuffmanCoder.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
sequence/wt_coder_SubOptimalAdd.h
-
sequence/wt_coder_Suboptimal.h
-
sequence/wt_coder_Balanced.h
-
sequence/wt_coder_Pmin.h
-

includes/sequence/wt_coder_hutucker.h
utils/libcdsBasics.h
-
coders/HuffmanCoder.h
-
sequence/wt_coder_huff_can.h
-
mapper/Mapper.h
-
sequence/Tuple.h
-
sequence/MappingSymbols.h
-
utils/HashTable.h
-
utils/Array.h
-
utils/BinaryTree.h
-

includes/sequence/wt_node.h
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
sequence/bintopk.h
-
vector
-
queue
-
sequence/wt_node_internal.h
-
sequence/wt_node_leaf.h
-

includes/sequence/wt_node_internal.h
sequence/wt_node.h
-
utils/libcdsBasics.h
-
bitsequence/BitSequence.h
-
bitsequence/BitSequenceBuilder.h
-
cassert
-

includes/sequence/wt_node_leaf.h
sequence/wt_node.h
-
utils/libcdsBasics.h
-
sequence/wt_coder.h
-
cassert
-
vector
-

includes/utils/Array.h
fstream
-
vector
-
set
-
utils/libcdsBasics.h
-

includes/utils/BinaryTree.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-
utils/libcdsBasics.h
-

includes/utils/BitString.h
vector
-
utils/libcdsBasics.h
-

includes/utils/GenericArray.h
fstream
-
vector
-
set
-
utils/libcdsBasicsGeneric.h
-

includes/utils/HashTable.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-
cmath
-
utils/cppUtils.h
-

includes/utils/TreePointers.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-

includes/utils/Tuples.h
sys/types.h
-

includes/utils/cppUtils.h
utils/libcdsBasics.h
-
utils/cppUtils.h
-
cstdio
-
vector
-

includes/utils/libcdsBasics.h
sys/types.h
-
sys/resource.h
-
sys/times.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
iostream
-
fstream
-
cstdlib
-
cmath
-
string
-
sstream
-
cassert
-
stdint.h
-
utils/cppUtils.h
-

includes/utils/libcdsBasicsGeneric.h
sys/types.h
-
sys/resource.h
-
sys/times.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
iostream
-
fstream
-
cstdlib
-
cmath
-
string
-
sstream
-
cassert
-
stdint.h
-
utils/cppUtils.h
-

includes/utils/libcdsSDArray.h
utils/libcdsBasics.h
-

