#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dgalaktionov/Documents/trayectorias/libcds2/tests/utils/BitStreamTests.cpp
gtest/gtest.h
-
utils/BitStreamIterator.h
-

includes/utils/BitStreamIterator.h
utils/libcdsBasics.h
-

includes/utils/cppUtils.h
utils/libcdsBasics.h
-
utils/cppUtils.h
-
cstdio
-
vector
-

includes/utils/libcdsBasics.h
sys/types.h
-
sys/resource.h
-
sys/times.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/stat.h
-
iostream
-
fstream
-
cstdlib
-
cmath
-
string
-
sstream
-
cassert
-
stdint.h
-
utils/cppUtils.h
-

