#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dgalaktionov/Documents/trayectorias/libcds2/tests/utils/TestSparseSuffixSort.cpp
gtest/gtest.h
-
cstdlib
-
vector
-
utils/SparseSuffixSort.h
-

includes/text_indexes/IntSuffixSort.h
climits
-

includes/utils/DisjointSet.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-
utility
-
utils/TreePointers.h
-

includes/utils/IfstreamBuffer.h
fstream
-
cassert
-
exception
-
stdexcept
-

includes/utils/SparseSuffixSort.h
bits/stl_vector.h
-
utils/IfstreamBuffer.h
-
text_indexes/IntSuffixSort.h
-
algorithm
-
utils/DisjointSet.h
-

includes/utils/TreePointers.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
assert.h
-

